---
# handlers file for postgresql
- name: Start postgresql
  command: "{{ postgresql_handlers.start }}"

- name: Restart postgresql
  command: "{{ postgresql_handlers.restart }}"

- name: Stop postgresql
  command: "{{ postgresql_handlers.stop }}"

- name: Status postgresql
  command: "{{ postgresql_handlers.status }}"

